spring.datasource.url=jdbc:mysql://localhost:3306/hrm
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=
#spring.jpa.hibernate.naming.physical
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
--max_allowed_packet=1000mb

spring.main.allow-circular-references=true
spring.jackson.visibility.field: any
spring.jackson.visibility.getter: none
spring.jackson.visibility.setter: none
spring.jackson.visibility.is-getter: none

